{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-ahod57i\\sqlexpress02;Database=Mango_Product;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "gsdfgsdhtyh4545yfgwgb45hFDSGFGIERJWIFJEWGIORJrjehoi",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}
